{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "cloud-functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git"
      ]
    }
  ]
}
